# GreenSuite_BackEnd

./: .gitignore  CUSTOM_PAYMENT_SYSTEM.md  DATABASE_SCHEMA_FIX_INSTRUCTIONS.md  GreenSuite_Custom_Payment_API.postman_collection.json  PAYMENT_SYSTEM_IMPROVEMENTS.md  QUICK_DATABASE_FIX.md  README.md  ROLE_AUTHORIZATION_FIX.md  pom.xml  test_payment_system.md
src/main/java/com/app/greensuitetest/: GreenSuiteTestApplication.java
src/main/java/com/app/greensuitetest/config/: CacheMonitoringAspect.java  ChatMemoryConfig.java  DataInitializer.java  DatabaseOptimizationConfig.java  EmissionProperties.java  FeatureConfig.java  MongoDBConfig.java  PerformanceInterceptor.java  RateLimitingConfig.java  RedisConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/app/greensuitetest/constants/: ApprovalStatus.java  Role.java  SubscriptionTier.java
src/main/java/com/app/greensuitetest/controller/: AIChatController.java  AICreditController.java  AdminController.java  AuthController.java  CarbonFootPrintController.java  CarbonGoalController.java  CompanyController.java  ConversationController.java  CustomPaymentController.java  OwnerController.java  PasswordRecoveryController.java  RefillTimingController.java  ReportController.java  SystemHealthController.java  TransactionController.java  UserController.java
src/main/java/com/app/greensuitetest/dto/: ApiResponse.java  AuthDTO.java  CreditHistoryDto.java  CreditPurchaseRequest.java  DepositRequest.java  PaymentAccountRequest.java  UserProfileDto.java
src/main/java/com/app/greensuitetest/dto/carbon/: ActivityType.java  CarbonActivityDto.java  CarbonGoalRequest.java  CarbonGoalResponse.java  CarbonInput.java  DisposalMethod.java  FuelType.java  VolumeUnit.java
src/main/java/com/app/greensuitetest/exception/: AuthException.java  BaseException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  OperationNotAllowedException.java  PaymentProcessingException.java  ValidationException.java
src/main/java/com/app/greensuitetest/model/: CarbonActivity.java  CarbonGoal.java  CarbonTotal.java  Company.java  CreditTransaction.java  PaymentAccount.java  PaymentTransaction.java  User.java
src/main/java/com/app/greensuitetest/payment/model/: Payment.java
src/main/java/com/app/greensuitetest/payment/repository/: PaymentRepository.java
src/main/java/com/app/greensuitetest/repository/: CarbonActivityRepository.java  CarbonGoalRepository.java  CarbonTotalRepository.java  CompanyRepository.java  CreditTransactionRepository.java  PaymentAccountRepository.java  PaymentTransactionRepository.java  UserRepository.java
src/main/java/com/app/greensuitetest/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityRateLimiter.java
src/main/java/com/app/greensuitetest/service/: AIChatService.java  AICreditService.java  AdminService.java  AuthService.java  CarbonActivityService.java  CarbonCalculatorService.java  CarbonGoalService.java  ContextBuilderService.java  ConversationContextService.java  ConversationUtilService.java  CustomPaymentService.java  DocumentContextService.java  DocumentIngestionService.java  MaiPersonalityService.java  NotificationService.java  OwnerService.java  PasswordRecoveryService.java  PaymentAnalyticsService.java  PaymentFraudDetectionService.java  PaymentSystemMonitoringService.java  PerformanceMonitoringService.java  RinPersonalityService.java  TransactionService.java  UnitConversionService.java
src/main/java/com/app/greensuitetest/util/: SecurityUtil.java
src/main/java/com/app/greensuitetest/validation/: EmailValidator.java  MonthValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/sql/: create_custom_payment_tables.sql  create_payments_table.sql  fix_payment_schema_migration.sql  fix_payments_schema.sql  migrate_payments_schema.sql  migrate_to_stripe.sql  update_payments_schema.sql
src/main/resources/static/: stripe-payment-example.html
src/test/java/com/app/greensuitetest/: GreenSuiteTestApplicationTests.java
